FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/golang:1.25.8-alpine AS builder

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && \
    apk add --no-cache git tzdata

ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off

WORKDIR /app

# 先复制 go.mod 和 go.sum，利用 Docker 缓存依赖（加速构建）
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# 复制项目源码
COPY backend .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o main .

FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/alpine:3.20.2

ENV TZ=Asia/Shanghai

# 设置工作目录
WORKDIR /app

# 从构建阶段复制编译好的二进制文件
COPY --from=builder /app/main .
# 如需配置文件、静态资源，取消下面注释并复制
COPY --from=builder /app/config.yaml .
COPY --from=builder /app/docs ./docs
COPY --from=builder /app/knife4j ./knife4j

# 暴露服务端口（根据你的项目修改，如 8080、3000）
EXPOSE 8080

# 容器启动命令
CMD ["./main"]