
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;
    server {
        listen 80;
        server_name 127.0.0.1;

        location = /ocean_aiadmin {
            return 301 /ocean_aiadmin/;
        }
        location /ocean_aiadmin/ {
            alias /app/;
            index index.html;
            try_files $uri @ocean_aiadmin_rewrite;
        }
        location @ocean_aiadmin_rewrite {
            # 重写JS和CSS文件路径到正确位置
            rewrite ^/ocean_aiadmin/.*/(.*\.(js|css))$ /ocean_aiadmin/$1 last;
            # 其他请求转发到index.html（支持前端路由）
            rewrite ^/ocean_aiadmin/(.*)$ /ocean_aiadmin/index.html last;
        }
    }
}