user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    error_log /var/log/nginx/error.log warn;
    client_max_body_size 500m;

    server {
        listen 18080;
        server_name 127.0.0.1;
        # 读取客户端请求头的超时时间
        client_header_timeout 300s;
        # 读取客户端请求体的超时时间
        client_body_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        # keep-alive连接的超时时间
        keepalive_timeout 75s;
        # 向客户端发送响应的超时时间
        send_timeout 300s;

        # CORS 配置
        # 清除可能存在的重复头部
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Expose-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

        location /steins {
            proxy_pass http://steins-gateway:18000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }


        location /ocean_aiapp {
            proxy_pass http://steins-frontend-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /ocean_aiadmin {
            proxy_pass http://steins-frontend-admin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}