{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I8_EI4OJ-Sfe9EX4hFLM3",
      "type": "rectangle",
      "x": 444,
      "y": 181,
      "width": 903,
      "height": 654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1134535584,
      "version": 328,
      "versionNonce": 737851296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770798746625,
      "link": null,
      "locked": false
    },
    {
      "id": "Psn1wLvcIjPp1uPQUNk0B",
      "type": "rectangle",
      "x": 495,
      "y": 492,
      "width": 379,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 67377760,
      "version": 287,
      "versionNonce": 714256992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798114001,
      "link": null,
      "locked": false
    },
    {
      "id": "c_mmbURFMuB-BHMb0ClIm",
      "type": "text",
      "x": 521,
      "y": 514,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1916669536,
      "version": 90,
      "versionNonce": 1408646048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770798735184,
      "link": null,
      "locked": false,
      "text": "系统管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD4cUTBStgLOl_utyKyu3",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 215725664,
      "version": 103,
      "versionNonce": 1888590432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5bZHS7Nzo40-d9g76Or4"
        }
      ],
      "updated": 1770798114001,
      "link": null,
      "locked": false
    },
    {
      "id": "N5bZHS7Nzo40-d9g76Or4",
      "type": "text",
      "x": 552.5,
      "y": 570,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1512234912,
      "version": 59,
      "versionNonce": 1949257312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770798114001,
      "link": null,
      "locked": false,
      "text": "用户管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD4cUTBStgLOl_utyKyu3",
      "originalText": "用户管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bphg1h6KtqNE8u-0oZMjH",
      "type": "rectangle",
      "x": 707.5,
      "y": 558.5,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 880988064,
      "version": 169,
      "versionNonce": 569803360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bfq0Kqx_w8UVNUX1g5PNx"
        }
      ],
      "updated": 1770798114001,
      "link": null,
      "locked": false
    },
    {
      "id": "Bfq0Kqx_w8UVNUX1g5PNx",
      "type": "text",
      "x": 740,
      "y": 568.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 650632096,
      "version": 133,
      "versionNonce": 2025272928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798114001,
      "link": null,
      "locked": false,
      "text": "角色管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bphg1h6KtqNE8u-0oZMjH",
      "originalText": "角色管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kRlZCRlDzFOM-79RI9yG",
      "type": "rectangle",
      "x": 522.5,
      "y": 630.5,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1013384096,
      "version": 372,
      "versionNonce": 1986308000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kyo6UNHWS9EpFt_he-HI"
        }
      ],
      "updated": 1770798774425,
      "link": null,
      "locked": false
    },
    {
      "id": "2kyo6UNHWS9EpFt_he-HI",
      "type": "text",
      "x": 565,
      "y": 640.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 201691040,
      "version": 341,
      "versionNonce": 2125378464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798774425,
      "link": null,
      "locked": false,
      "text": "域管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kRlZCRlDzFOM-79RI9yG",
      "originalText": "域管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66eh8Zn9qfKlPAq9Q4787",
      "type": "rectangle",
      "x": 712.5,
      "y": 630.5,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1938817632,
      "version": 417,
      "versionNonce": 852215392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Zo1cGdFs8DNwQietx9ti"
        }
      ],
      "updated": 1770798775600,
      "link": null,
      "locked": false
    },
    {
      "id": "8Zo1cGdFs8DNwQietx9ti",
      "type": "text",
      "x": 745,
      "y": 640.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1528870496,
      "version": 396,
      "versionNonce": 1178860128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798775600,
      "link": null,
      "locked": false,
      "text": "权限管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66eh8Zn9qfKlPAq9Q4787",
      "originalText": "权限管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRZOwrAOYtdrQimxpiRfL",
      "type": "rectangle",
      "x": 496,
      "y": 216,
      "width": 387,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1328737888,
      "version": 78,
      "versionNonce": 67238816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770798121205,
      "link": null,
      "locked": false
    },
    {
      "id": "MuMtSoRJIxcgR6d_djENj",
      "type": "text",
      "x": 533,
      "y": 235,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 360810400,
      "version": 21,
      "versionNonce": 1500467808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770798155451,
      "link": null,
      "locked": false,
      "text": "电商管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "电商管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4paazFRjScFVzdgsbW6S",
      "type": "rectangle",
      "x": 517.5,
      "y": 276.5,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 763568736,
      "version": 163,
      "versionNonce": 463473248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKAAUKO4OMsM6oWSV7NLx"
        }
      ],
      "updated": 1770798614387,
      "link": null,
      "locked": false
    },
    {
      "id": "EKAAUKO4OMsM6oWSV7NLx",
      "type": "text",
      "x": 550,
      "y": 286.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 699389536,
      "version": 129,
      "versionNonce": 334478944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798614387,
      "link": null,
      "locked": false,
      "text": "订单管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4paazFRjScFVzdgsbW6S",
      "originalText": "订单管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4rpJBkx691My5Bn7UVOn",
      "type": "rectangle",
      "x": 923.5,
      "y": 219.5,
      "width": 379,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1110881888,
      "version": 391,
      "versionNonce": 535821920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798771617,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm4RgxaBU_0XIChmpetW0",
      "type": "text",
      "x": 949.5,
      "y": 241.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 181463648,
      "version": 159,
      "versionNonce": 494421920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798749639,
      "link": null,
      "locked": false,
      "text": "通知管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通知管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBnKdfpoVHrETB8mkDL1b",
      "type": "rectangle",
      "x": 948.5,
      "y": 287.5,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 704945760,
      "version": 162,
      "versionNonce": 1354765920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqFAIRcjFfL19U7yZ_vMy"
        }
      ],
      "updated": 1770798744317,
      "link": null,
      "locked": false
    },
    {
      "id": "AqFAIRcjFfL19U7yZ_vMy",
      "type": "text",
      "x": 981,
      "y": 297.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 279040608,
      "version": 148,
      "versionNonce": 576290720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798821369,
      "link": null,
      "locked": false,
      "text": "预警管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBnKdfpoVHrETB8mkDL1b",
      "originalText": "预警管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA6fm_bbnAAOYS-SJQE0g",
      "type": "rectangle",
      "x": 522.5,
      "y": 707.5,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 42827680,
      "version": 421,
      "versionNonce": 230123424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhfwobQR0D8rZkRCSX2sr"
        }
      ],
      "updated": 1770798779535,
      "link": null,
      "locked": false
    },
    {
      "id": "dhfwobQR0D8rZkRCSX2sr",
      "type": "text",
      "x": 555,
      "y": 717.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1073515424,
      "version": 398,
      "versionNonce": 450587552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798782819,
      "link": null,
      "locked": false,
      "text": "配置管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA6fm_bbnAAOYS-SJQE0g",
      "originalText": "配置管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5HNwciDGuLrLkf0vsH6H",
      "type": "rectangle",
      "x": 700.5,
      "y": 274.5,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1184950880,
      "version": 480,
      "versionNonce": 410112608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qhU7GkH06hSPwKw_5oU6"
        }
      ],
      "updated": 1770798812537,
      "link": null,
      "locked": false
    },
    {
      "id": "9qhU7GkH06hSPwKw_5oU6",
      "type": "text",
      "x": 733,
      "y": 284.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1809096288,
      "version": 465,
      "versionNonce": 1706127968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770798815034,
      "link": null,
      "locked": false,
      "text": "地址管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5HNwciDGuLrLkf0vsH6H",
      "originalText": "地址管理",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}